In [2]:
# Let's import the pandas library
#

import pandas as pd
# as well as the Numpy library
import numpy as np

In [3]:
#Telecom dataset 1
with open('/content/Telcom_dataset.csv','r') as f:
    df = pd.read_csv(f, header=1)
  
df.to_csv('dataset1.csv')

# Loading the csv
df = pd.read_csv('dataset1.csv')
df
df = pd.read_csv('dataset1.csv', header=1) 
df = pd.read_csv('dataset1.csv', names=['UID', 'PRODUCT', 'VALUE',  'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID' ])
#Drop SITE_ID because it is similar to CELL_ID
df.drop('SITE_ID', axis=1, inplace=True)
df

         UID PRODUCT  VALUE  ... COUNTRY_A COUNTRY_B     CELL_ID
0        NaN   Voice      0  ...     19e2e   19e2e.1  /TJNe+Mmtu
1        0.0     sms      0  ...     19e2e     19e2e  /+cKZKIp41
2        1.0     sms     25  ...     19e2e     19e2e  /u0FSD+ahi
3        2.0   Voice     56  ...     19e2e     19e2e      #NAME?
4        3.0   Voice     14  ...     19e2e     19e2e  051KhYDCpv
...      ...     ...    ...  ...       ...       ...         ...
4996  4995.0     sms    100  ...     19e2e     OTHER  0c2371d9bc
4997  4996.0   Voice      1  ...     19e2e     19e2e  5fb791cf56
4998  4997.0   Voice      0  ...     19e2e     19e2e  7773627c12
4999  4998.0   Voice      0  ...     19e2e     19e2e  3f4af49d6c
5000  4999.0   Voice      7  ...     19e2e     19e2e  6f4d9b77a5

[5001 rows x 10 columns]

In [4]:
with open('/content/Telcom_dataset2.csv','r') as f:
    df2 = pd.read_csv(f, header=1)
  
df2.to_csv('dataset2.csv')

# Loading a csv
df2 = pd.read_csv('dataset2.csv')
df2
df2 = pd.read_csv('dataset2.csv', header=1) 
df2 = pd.read_csv('dataset2.csv', names=['UID', 'PRODUCT', 'VALUE',  'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID' ])
#Drop SITE_ID because it is similar to CELL_ID
df2.drop('SITE_ID', axis=1, inplace=True)
df2

         UID PRODUCT  VALUE  ... COUNTRY_A COUNTRY_B     CELL_ID
0        NaN     sms      0  ...     19e2e   19e2e.1  +854AcBQT2
1        0.0   Voice      0  ...     19e2e     19e2e  +854AcBQT2
2        1.0     sms      0  ...     19e2e     19e2e      #NAME?
3        2.0   Voice     37  ...     19e2e     19e2e  /xvRrCVKoQ
4        3.0     sms     25  ...     19e2e     19e2e      #NAME?
...      ...     ...    ...  ...       ...       ...         ...
4996  4995.0     sms      0  ...     19e2e     19e2e  896459aace
4997  4996.0     sms     25  ...     19e2e     19e2e  7e90b35166
4998  4997.0     sms      0  ...     19e2e     19e2e  fe70e431df
4999  4998.0    data      0  ...     19e2e     OTHER  ffa6759bb2
5000  4999.0   Voice      0  ...     19e2e     19e2e  8630058aca

[5001 rows x 10 columns]

In [5]:
#Telecom dataset 3
with open('/content/Telcom_dataset3.csv','r') as f:
   df3 = pd.read_csv(f, header=1)
df3.to_csv('dataset3.csv')
# Loading the csv
df3 = pd.read_csv('dataset3.csv')
df3
df3 = pd.read_csv('dataset3.csv', header=1) 
df3 = pd.read_csv('dataset3.csv', names=['UID', 'PRODUCT', 'VALUE',  'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID' ])
#Drop SITE_ID because it is similar to CELL_ID
df3.drop('SITE_ID', axis=1, inplace=True)
df3

         UID PRODUCT  VALUE  ... COUNTRY_A COUNTRY_B     CELL_ID
0        NaN   Voice     61  ...     19e2e   19e2e.1  +38u2u/rfx
1        0.0     sms      0  ...     19e2e     19e2e  +Fs4mTvdKx
2        1.0   Voice     10  ...     19e2e     19e2e  +ZaaZozy/+
3        2.0     sms      0  ...     19e2e     19e2e  +cNeJzsTp3
4        3.0   Voice     22  ...     19e2e     19e2e  /eeMklgyJA
...      ...     ...    ...  ...       ...       ...         ...
4996  4995.0   Voice      0  ...     19e2e     19e2e  2aa04dcab7
4997  4996.0   Voice     62  ...     19e2e     19e2e  7f1f2f889f
4998  4997.0   Voice     32  ...     19e2e     19e2e  a4731e780e
4999  4998.0   Voice     30  ...     19e2e     19e2e  98ed726da2
5000  4999.0   Voice     60  ...     19e2e     19e2e  1c11a2fcbb

[5001 rows x 10 columns]

In [39]:
#Merging The three databases
df_all = pd.concat((df, df2, df3), axis=0, ignore_index=True)
df_all

          UID PRODUCT  VALUE  ... COUNTRY_A COUNTRY_B     CELL_ID
0         NaN   Voice      0  ...     19e2e   19e2e.1  /TJNe+Mmtu
1         0.0     sms      0  ...     19e2e     19e2e  /+cKZKIp41
2         1.0     sms     25  ...     19e2e     19e2e  /u0FSD+ahi
3         2.0   Voice     56  ...     19e2e     19e2e      #NAME?
4         3.0   Voice     14  ...     19e2e     19e2e  051KhYDCpv
...       ...     ...    ...  ...       ...       ...         ...
14998  4995.0   Voice      0  ...     19e2e     19e2e  2aa04dcab7
14999  4996.0   Voice     62  ...     19e2e     19e2e  7f1f2f889f
15000  4997.0   Voice     32  ...     19e2e     19e2e  a4731e780e
15001  4998.0   Voice     30  ...     19e2e     19e2e  98ed726da2
15002  4999.0   Voice     60  ...     19e2e     19e2e  1c11a2fcbb

[15003 rows x 10 columns]

In [40]:
#cleaning of the data 

df_all.isnull()
df_no_missing = df_all.dropna()
df_no_missing
df_cleaned = df_all.dropna(how='all')
df_cleaned
df_all.fillna(0)
df_all.drop('UID', axis= 1)

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0       Voice      0                04:37.0  ...     19e2e   19e2e.1  /TJNe+Mmtu
1         sms      0                05:25.0  ...     19e2e     19e2e  /+cKZKIp41
2         sms     25                05:41.0  ...     19e2e     19e2e  /u0FSD+ahi
3       Voice     56                05:42.0  ...     19e2e     19e2e      #NAME?
4       Voice     14                06:29.0  ...     19e2e     19e2e  051KhYDCpv
...       ...    ...                    ...  ...       ...       ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e     19e2e  2aa04dcab7
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e     19e2e  7f1f2f889f
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e     19e2e  a4731e780e
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e     19e2e  98ed726da2
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e     19e2e  1c11a2fcbb

[15003 rows x 9 columns]

In [41]:
#Loading our cell geo database
with open('/content/cells_geo.csv','r') as f:
    df_geo = pd.read_csv(f, header=1)
  
df_geo.to_csv('cellgeo.csv')

# Loading the csv
df_geo = pd.read_csv('cellgeo.csv')
df_geo
df_geo = pd.read_csv('cellgeo.csv', header=1) 
df_geo = pd.read_csv('cellgeo.csv', names=['UID', 'CITY', 'STATUS',  'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE','REGION', 'AREA', 'CELL_ID', 'SITE_CODE' ])

df_geo

         UID      CITY      STATUS  ...          AREA     CELL_ID   SITE_CODE
NaN        0    ADJAME  In Service  ...    Unnamed: 9  fbb2e75af3  0bb492ef17
0.0        1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
1.0        2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
2.0        3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
3.0        4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...      ...       ...         ...  ...           ...         ...         ...
3968.0  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3969.0  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3970.0  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3971.0  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3972.0  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [45]:

#Clean the cellgeo database 
df_geo.dropna()
df_geo.drop('UID', axis= 1)

            CITY      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
NaN       ADJAME  In Service      ABIDJAN  ...    Unnamed: 9  fbb2e75af3  0bb492ef17
0.0       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
1.0       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
2.0      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
3.0      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...         ...          ...  ...           ...         ...         ...
3968.0  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3969.0  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3970.0  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3971.0  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3972.0  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [43]:
#rename all null values in area to unnamed.Basically we still cleaning our data 
df_city = df_geo.replace([np.NaN], 'Unnamed: 9')
df_city

         UID      CITY      STATUS  ...          AREA     CELL_ID   SITE_CODE
NaN        0    ADJAME  In Service  ...    Unnamed: 9  fbb2e75af3  0bb492ef17
0.0        1    ADJAME  In Service  ...    Unnamed: 9  1502501d78  0bb492ef17
1.0        2    ADJAME  In Service  ...    Unnamed: 9  0c2e182a0c  0bb492ef17
2.0        3   ASSINIE  In Service  ...    Unnamed: 9  69bdfc69fd  8a1e6ce31f
3.0        4   ASSINIE  In Service  ...    Unnamed: 9  7a1029d2ab  8a1e6ce31f
...      ...       ...         ...  ...           ...         ...         ...
3968.0  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3969.0  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3970.0  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3971.0  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3972.0  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [44]:
col_to_use = df_city.columns.difference(df_all.columns)
df_combine = pd.concat([df_all, df_city[col_to_use]], join='inner', axis=1)
df_combine  # concats both databases and removes one CELL_ID column as it will be  a duplicate on merged cells

           UID PRODUCT  VALUE  ...   SITE_CODE      STATUS             ZONENAME
0.0        NaN   Voice      0  ...  0bb492ef17  In Service             AGBANNEW
1.0        0.0     sms      0  ...  0bb492ef17  In Service             AGBANNEW
2.0        1.0     sms     25  ...  8a1e6ce31f  In Service          "ASSINIE"""
3.0        2.0   Voice     56  ...  8a1e6ce31f  In Service          "ASSINIE"""
4.0        3.0   Voice     14  ...  8a1e6ce31f  In Service          "ASSINIE"""
...        ...     ...    ...  ...         ...         ...                  ...
3968.0  3967.0   Voice      0  ...  f91ed8d2e9  In Service  ZONE A - Grand-NORD
3969.0  3968.0   Voice     20  ...  f91ed8d2e9  In Service  ZONE A - Grand-NORD
3970.0  3969.0   Voice     30  ...  61bee9c70c  In Service  ZONE A - Grand-NORD
3971.0  3970.0   Voice      0  ...  61bee9c70c  In Service  ZONE A - Grand-NORD
3972.0  3971.0   Voice     29  ...  61bee9c70c  In Service  ZONE A - Grand-NORD

[3973 rows x 20 columns]

In [46]:
#Cleans the new database values
df_combine.isnull()
df_no_miss = df_combine.dropna()
df_no_miss
df_cleaned = df_combine.dropna(how='all')
df_cleaned
df_combine.fillna(0)
df_combine.drop('UID', axis= 1)

       PRODUCT  VALUE DATE_TIME  ...   SITE_CODE      STATUS             ZONENAME
0.0      Voice      0   04:37.0  ...  0bb492ef17  In Service             AGBANNEW
1.0        sms      0   05:25.0  ...  0bb492ef17  In Service             AGBANNEW
2.0        sms     25   05:41.0  ...  8a1e6ce31f  In Service          "ASSINIE"""
3.0      Voice     56   05:42.0  ...  8a1e6ce31f  In Service          "ASSINIE"""
4.0      Voice     14   06:29.0  ...  8a1e6ce31f  In Service          "ASSINIE"""
...        ...    ...       ...  ...         ...         ...                  ...
3968.0   Voice      0   01:26.0  ...  f91ed8d2e9  In Service  ZONE A - Grand-NORD
3969.0   Voice     20   01:26.0  ...  f91ed8d2e9  In Service  ZONE A - Grand-NORD
3970.0   Voice     30   01:26.0  ...  61bee9c70c  In Service  ZONE A - Grand-NORD
3971.0   Voice      0   01:26.0  ...  61bee9c70c  In Service  ZONE A - Grand-NORD
3972.0   Voice     29   01:26.0  ...  61bee9c70c  In Service  ZONE A - Grand-NORD

[3973 rows x 19 columns]

In [18]:
 #Most used city in the three days 
 df_combine['CITY'].max()

'ZUENOULA'

In [20]:
#Least used city in three days 
df_combine['CITY'].min()

'ABENGOUROU'

In [143]:
#Change DATE_TIME to datetime datatype
df_combine.dtypes
df_combine['DATA_TIME']= pd.to_timedelta(df_combine['DATE_TIME'], errors='coerce')

In [187]:
#Which cities  used most expenditure  during business  hours?

df_time= df_combine[(df_combine['DATE_TIME'] > '08.00.00' ) & (df_combine['DATE_TIME'] < '17.00.00')]
list(set(df_time['CITY']))
grouped = df_time.groupby(['CITY', 'PRODUCT'])['VALUE'].max()
grouped

CITY         PRODUCT
ABENGOUROU   Voice       192
             data          0
             sms           0
ABOBO        Voice       192
             data          0
             sms          50
ADJAME       data          0
             sms           0
BINGERVILLE  Voice        44
             sms           0
DALOA        Voice      1610
             data          0
PLATEAU      Voice        14
             sms           0
Name: VALUE, dtype: int64

In [193]:
#Which cities were the most expenditure  used during  home hours?
df_time1= df_combine[ (df_combine['DATE_TIME'] < '05.00.00') ]
df_time2 = df_combine[(df_combine['DATE_TIME'] > '17.00.00') ]
both = pd.concat([df_time1, df_time2])
group = both.groupby(['CITY', 'PRODUCT'])['VALUE'].max()
group

CITY         PRODUCT
ABOBO        Voice      300
             data        20
             sms        100
ABOISSO      Voice      192
             sms         25
                       ...
ZIKISSO      sms          0
ZON-HOUNIEN  Voice       23
             sms          0
ZOUKOUGBEU   Voice        0
ZUENOULA     Voice      154
Name: VALUE, Length: 725, dtype: int64

In [197]:
#Which cities were the most used during business  hours?

df_time= df_combine[(df_combine['DATE_TIME'] > '08.00.00' ) & (df_combine['DATE_TIME'] < '17.00.00')]
list(set(df_time['CITY']))
groupy = df_time.groupby(['CITY'])['VALUE'].max()
groupy

CITY
ABENGOUROU      192
ABOBO           192
ADJAME            0
BINGERVILLE      44
DALOA          1610
PLATEAU          14
Name: VALUE, dtype: int64

In [196]:
#Which cities were the least used during business  hours?

df_time= df_combine[(df_combine['DATE_TIME'] > '08.00.00' ) & (df_combine['DATE_TIME'] < '17.00.00')]
list(set(df_time['CITY']))
groupy = df_time.groupby(['CITY'])['VALUE'].min()
groupy

CITY
ABENGOUROU     0
ABOBO          0
ADJAME         0
BINGERVILLE    0
DALOA          0
PLATEAU        0
Name: VALUE, dtype: int64

In [140]:
#Which cities were the most used during  home hours?
df_time1= df_combine[ (df_combine['DATE_TIME'] < '05.00.00') ]
df_time2 = df_combine[(df_combine['DATE_TIME'] > '17.00.00') ]
both = pd.concat([df_time1, df_time2])
group = both.groupby(['AREA'])['CITY'].max()
group

AREA
ABIDJAN NORTH      YOPOUGON
ABIDJAN SOUTH          YAOU
CENTRE NORTH       ZUENOULA
EAST                ZARANOU
NORTH WEST       ZOUKOUGBEU
SOUTH WEST          ZIKISSO
Unnamed: 9           ADJAME
Name: CITY, dtype: object

In [142]:
#Which cities were the  least used during  home hours?
df_time1= df_combine[ (df_combine['DATE_TIME'] < '05.00.00') ]
df_time2 = df_combine[(df_combine['DATE_TIME'] > '17.00.00') ]
both = pd.concat([df_time1, df_time2])
group = both.groupby(['AREA'])['CITY'].min()
group

AREA
ABIDJAN NORTH       ABOBO
ABIDJAN SOUTH     ABOISSO
CENTRE NORTH       AGONDA
EAST             ABONGOUA
NORTH WEST       BACOUBLY
SOUTH WEST         ADEBEM
Unnamed: 9         ADJAME
Name: CITY, dtype: object

In [151]:
#What product do the users use most money on ?
groupy = df_combine.groupby(['PRODUCT'])['VALUE'].sum()
groupy

PRODUCT
Voice    83709
data      6734
sms      10923
Name: VALUE, dtype: int64

In [148]:
#Get range of how much data each city consumes
maximum_product_consumed = df_combine.groupby(['PRODUCT', 'CITY'])['VALUE'].max()
maximum_product_consumed

PRODUCT  CITY
Voice    ABENGOUROU          192
         ABOBO               300
         ABOISSO             192
         ABONGOUA              0
         ABOUDEKOUASSIKRO      2
                            ...
sms      YOUWASSO            100
         ZAALA                50
         ZATTA                 0
         ZIKISSO               0
         ZON-HOUNIEN           0
Name: VALUE, Length: 729, dtype: int64

In [149]:
minimum_product_consumed = df_combine.groupby(['PRODUCT', 'CITY'])['VALUE'].min()
minimum_product_consumed

PRODUCT  CITY
Voice    ABENGOUROU          0
         ABOBO               0
         ABOISSO             0
         ABONGOUA            0
         ABOUDEKOUASSIKRO    2
                            ..
sms      YOUWASSO            0
         ZAALA               0
         ZATTA               0
         ZIKISSO             0
         ZON-HOUNIEN         0
Name: VALUE, Length: 729, dtype: int64

In [152]:
#How does each city consume each product
cities = df_combine.groupby(['CITY','PRODUCT'])['VALUE'].sum()
cities

CITY         PRODUCT
ABENGOUROU   Voice       557
             data          0
             sms           0
ABOBO        Voice      3787
             data         20
                        ...
ZIKISSO      sms           0
ZON-HOUNIEN  Voice        23
             sms           0
ZOUKOUGBEU   Voice         0
ZUENOULA     Voice       293
Name: VALUE, Length: 729, dtype: int64

In [158]:
#How do they use their expenditure to cater for their needs
df_combine['VALUE'].describe()

count    3973.000000
mean       25.513718
std       100.331099
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      4440.000000
Name: VALUE, dtype: float64

In [159]:
 #Which Zone was the most most used for the three days 
 df_combine['ZONENAME'].max()

'ZONE E - SUD-OUEST'

In [160]:
#Which zone was the least used for the three days 
df_combine['ZONENAME'].min()

'"ASSINIE"""'